# Proyecto-Integrador

./: .gitignore.txt  README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/easyscore/: BackendApplication.java
Backend/src/main/java/com/easyscore/config/: AdminConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/easyscore/controller/: AdminController.java  AuthController.java  BookingController.java  CategoriaController.java  ProductoController.java  UbicacionController.java  UserController.java
Backend/src/main/java/com/easyscore/dto/: UserDto.java
Backend/src/main/java/com/easyscore/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
Backend/src/main/java/com/easyscore/jwt/model/: BlacklistToken.java  JwtRequest.java  JwtResponse.java
Backend/src/main/java/com/easyscore/jwt/repository/: BlacklistTokenRepository.java
Backend/src/main/java/com/easyscore/jwt/service/: BlacklistTokenService.java  JwtUserDetailsService.java
Backend/src/main/java/com/easyscore/jwt/util/: JwtUtil.java
Backend/src/main/java/com/easyscore/model/: Booking.java  Caracteristica.java  Categoria.java  Imagen.java  Producto.java  Rol.java  Ubicacion.java  User.java
Backend/src/main/java/com/easyscore/repository/: BookingRepository.java  CaracteristicaRepository.java  CategoriaRepository.java  ImagenRepository.java  ProductoRepository.java  RolRepository.java  UbicacionRepository.java  UserRepository.java
Backend/src/main/java/com/easyscore/service/: AuthService.java  BookingService.java  CaracteristicaService.java  CategoriaService.java  EmailService.java  ImagenService.java  ProductoService.java  UbicacionService.java  UserService.java
Backend/src/main/java/com/easyscore/swagger/: SwaggerConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/easyscore/: BackendApplicationTests.java
Documentacion/: Documentacion - Bitacora.xlsx  Documentacion sprint 1.docx  primerDer.mwb  primerDer.mwb.bak
Documentacion/front-pi/: package-lock.json  package.json
Documentacion/front-pi/src/: App.jsx
Documentacion/front-pi/src/componentes/: header.jsx
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/public/: text.md
frontend/src/: App.jsx  AuthInterceptor.jsx  Context.jsx  axiosConfig.js  index.css  main.jsx
frontend/src/Api/: products.js
frontend/src/Components/: AddProductModal.jsx  AdminHeader.jsx  Header.jsx  Navbar.jsx  ProductCard.jsx  ProductList.jsx  ProductsTable.jsx  ProtectedRoute.jsx  Sidebar.jsx  prueba.jsx
frontend/src/Components/AddProductModal/: AddProductModal.jsx
frontend/src/Components/AdminHeader/: AdminHeader.jsx
frontend/src/Components/Api/: Api.jsx  ApiLogin.jsx
frontend/src/Components/Buscador/: SearchBar.jsx
frontend/src/Components/Calificacion/: Calificacion.jsx
frontend/src/Components/Caracteristicas/: Caracteristicas.jsx
frontend/src/Components/Cardconteiner/: CardCounteiner.jsx
frontend/src/Components/CategoryManagement/: CategoryManagement.jsx
frontend/src/Components/Contactanos/: Contactanos.jsx
frontend/src/Components/Detail/: Detail.jsx
frontend/src/Components/Encabezado/: Encabezado.jsx
frontend/src/Components/FeaturesManagement/: FeaturesManagement.jsx
frontend/src/Components/FeaturesManagement.jsx/: FeaturesManagement.jsx
frontend/src/Components/Footer/: Footer.jsx
frontend/src/Components/FormularioRegistro/: FormularioRegistro.jsx
frontend/src/Components/Header/: Header.css  (+1 more)
frontend/src/Context/: UserContext.jsx
frontend/src/Layout/: Layout.jsx
frontend/src/Preguntas/: Preguntas.jsx
frontend/src/Utils/: FeaturesManager.jsx  auth.js
frontend/src/context/: AuthContext.jsx  useAuth.js
frontend/src/hooks/: useAuthToken.js
frontend/src/layout/: prueba2.jsx
frontend/src/pages/: Administracion.jsx  FeaturesManagement.jsx  PermissionsManagement.jsx  ProductManagement.jsx  prueba3.jsx  readm.md  text.md
frontend/src/routes/: routes.js
frontend/src/utils/: auth.js
(+23 files in other folders)
